usermail = "support@appolosuccess.ge"
passuser = ";S79fD?nuBic"
host = "mail.appolosuccess.ge"
port = "465"

/// db connect

hostt = "appolosuccess.ge",
userr = "appolosu_base",
passwordd = "uS&cfH3}?(f3",
databasee = "appolosu_datas"
