usermail = "support@appolosuccess.ge"
passuser = ";S79fD?nuBic"
host = "mail.appolosuccess.ge"
port = "465"

/// db connect

host = "appolosuccess.ge",
user = "appolosu_base",
password = "uS&cfH3}?(f3",
database = "appolosu_datas"
